proto/specialtournament_blueprint.proto

/*
    GSP for the TF blockchain game
    Copyright (C) 2020  Autonomous Worlds Ltd

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

syntax = "proto2";
option cc_enable_arenas = true;

package pxd.proto;

message SpecialTournamentMathResult
{
  /*Attacker Name*/
  optional string Attacker = 1;
  
  /*Defender Name, a biut redundant, as its always crown holder*/
  optional string Defender = 2;  
  
  /*Attacker Total points gained*/
  optional uint64 AttackerPoints = 3;

  /*Defender Total points gained*/
  optional uint64 DefenderPoints = 4;  
}

message SpecialTournamentBlueprint
{
  /*Tier Id*/
  optional uint32 Tier = 1;
  
  /*Username of current crown holder*/
  optional string CrownHolder = 2;  
      
  /*Currently listed, or calculating the match results*/
  optional uint32 State = 3;  
  
  /*List of the results played during the last match time*/
  repeated SpecialTournamentMathResult LastDayMatchResults = 4;  
}
