proto/tournament_result.proto

/*
    GSP for the TF blockchain game
    Copyright (C) 2020  Autonomous Worlds Ltd

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

syntax = "proto2";
option cc_enable_arenas = true;

package pxd.proto;

/** Pre-collected results for the front-end to display*/
message TournamentResult
{
  optional uint32 FighterId = 1;  
  
  optional uint32 Wins = 2;  
  
  optional uint32 Draws = 3; 

  optional uint32 Losses = 4; 
  
  optional int32 RatingDelta = 5;   
}
